# gumtree-scraper

./: .env  .gitignore  Dockerfile  README.md  build.bash  build.gradle  docker-compose.yml  gradlew  pom.xml  settings.gradle
.github/workflows/: build-feature.yml  build.yml  maven.yml
docker/mongo/: init.sh
docker/nginx/conf.d/: gumtree.nginx
gradle/wrapper/: gradle-wrapper.properties
mongo/: init.sh
src/main/java/com/jvmops/gumtree/: Main.java  MongoConfig.java  ScrapperConfig.java  ScrapperProperties.java  SecurityConfig.java  Time.java  WebConfig.java
src/main/java/com/jvmops/gumtree/cities/: CitiesController.java  CityDto.java  CityEmailDto.java  EmailDto.java
src/main/java/com/jvmops/gumtree/city/: CitiesController.java  City.java  CityDto.java  CityEmailDto.java  CityNotFound.java  CityRepository.java  CityService.java  DefaultCitiesForScrapping.java  DefaultCityForScrapping.java  EmailDto.java  Subscription.java  SubscriptionsController.java
src/main/java/com/jvmops/gumtree/config/: ApplicationProperties.java  City.java  DefaultCityForScrapping.java  GumtreeScrapperProperties.java  ManagedConfiguration.java  Selenium.java  Time.java  WebConfig.java
src/main/java/com/jvmops/gumtree/notifications/: Ad.java  AdRepository.java  ApartmentReport.java  ApartmentReportFactory.java  Category.java  CategoryFactory.java  CategoryFactoryBase.java  CategoryLoader.java  CategoryLoaderBase.java  CategoryType.java  CheapestApartments.java  DishwasherAndGasApartments.java  DishwasherOnlyApartments.java  EmailSubscriptionController.java  EmailTemplateProcessor.java  GmailClient.java  NewestApartments.java  NotificationSender.java  NotificationService.java  NotificationsController.java  NotifyJob.java  NotifyJobConfig.java  NotifyJobScheduler.java  ReportType.java  StatisticsGenerator.java  SuperQuerasyK.java  TemplateEngineConfiguration.java  TemplateProcessor.java
src/main/java/com/jvmops/gumtree/report/: Ad.java  AdRepository.java  ApartmentReport.java  ApartmentReportFactory.java  EmailSubscriptionController.java  GmailClient.java  NotificationSender.java  NotificationService.java  NotificationsController.java  NotifyJob.java  NotifyJobScheduler.java  ReportController.java  ReportJob.java  ReportService.java  TemplateEngineConfiguration.java  TemplateProcessor.java
src/main/java/com/jvmops/gumtree/scraper/: Ad.java  AdEvaluator.java  AdUrlBuilder.java  CityCodeValidator.java  CityUrlCodeValidator.java  GumtreeUrlBuilder.java  HtmlProvider.java  JSoupAdDetailsScrapper.java  JSoupAdListingScrapper.java  ListedAd.java  ListedAdRepository.java  PriceChange.java  ScrapJob.java  ScrappedAdAttributes.java  ScrappedAdRepository.java  Scrapper.java  ScrappingManager.java  Slowdown.java
src/main/java/com/jvmops/gumtree/scrapper/: Ad.java  AdEvaluator.java  AdRepository.java  AdScrapper.java  AdScrapperRepository.java  AdUrlBuilder.java  CityUrlCodeValidator.java  GumtreeScrapperApplication.java  HtmlProvider.java  JSoupAdDetailsScrapper.java  JSoupAdListingParser.java  JSoupAdListingScrapper.java  JSoupAdParser.java  JSoupScrapper.java  ListedAd.java  ListedAdRepository.java  Main.java  PriceParser.java  ScrapJob.java  ScrapJobConfig.java  ScrapJobScheduler.java  ScrappedAd.java  ScrappedAdAttributes.java  ScrappedAdProcessor.java  ScrappedAdRepository.java  ScrappedAdSummary.java  Scrapper.java  Slowdown.java
src/main/java/com/jvmops/gumtree/security/: JvmopsUserDetailsService.java  SecurityConfig.java
src/main/java/com/jvmops/gumtree/subscriptions/: City.java  CityDto.java  CityNotFound.java  CityRepository.java  CityService.java  CitySubscribers.java  DefaultCitiesForScrapping.java  NewCityDto.java  Subscription.java  SubscriptionsController.java
src/main/java/com/jvmops/gumtree/user/: JvmopsUser.java  JvmopsUserRepository.java
src/main/resources/: application-scraper.properties  application-scraper.yaml  application-scrapper.properties  application-web.properties  application.properties  application.yaml  quartz.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/flaticon/font/: flaticon.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: cities.html  commons.html  email.html  login.html  notifications.html  reports.html  shared.html  subscriptions.html  unsubscribe.html
src/main/resources/templates/email/: initial.html  report.html  responsive.html  single-report.html  subscription.html
src/test/java/com/jvmops/gumtree/: AdCollectionTest.java  CustomClock.java  CustomTime.java  FileReader.java  JsonDataInitializer.java  MongoTest.java  MongoTestClient.java  NoSlowdown.java
src/test/java/com/jvmops/gumtree/acceptance/: JodaMoneyAcceptanceTest.java  MongoAcceptanceTestRepository.java  MongoRegexpQueryAcceptanceTest.java
src/test/java/com/jvmops/gumtree/city/: CityServiceTest.java  DataInitializer.java
src/test/java/com/jvmops/gumtree/config/: DataInitializer.java  ManagedConfigurationTest.java
src/test/java/com/jvmops/gumtree/notifications/: ApartmentReportFactoryTest.java  CategoryFactoryTest.java  CategoryLoaderTest.java  DataInitializer.java  EmailTemplateProcessorTest.java  IntStreamToDateTest.java  JsonDataInitializer.java  MailSendingTest.java  MongoRegexpQueryAcceptanceTest.java  NotificationServiceTest.java  NotifyJobTest.java  ReportDataInitializer.java  StatisticsGeneratorTest.java  TemplateEngineConfiguration.java
src/test/java/com/jvmops/gumtree/report/: ApartmentReportFactoryTest.java  DataInitializer.java  MailSendingTest.java  NotificationServiceTest.java  NotifyJobTest.java  ReportDataInitializer.java  ReportJobTest.java  ReportServiceTest.java
src/test/java/com/jvmops/gumtree/scraper/: AdDetailsScrapperTest.java  HtmlFile.java  (+10 more)
src/test/resources/: application.properties  application.yaml
src/test/resources/html/: ad_details.html  ad_listing.html  ad_listing_1.html  ad_listing_2_duplicates_at_start.html  ad_listing_3_duplicates_at_end.html  ad_listing_empty.html  ad_listing_single_ad.html
src/test/resources/json/: acceptance_test_ads.json  ads.json  tmp_dump.json
(+79 files in other folders)
