plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.jvmops'
version = '1.0.1'
sourceCompatibility = JavaVersion.VERSION_13

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	jsoupVersion = '1.12.1'
	testcontainersVersion = '1.12.5'
	runJacoco = project.properties['run.jacoco'] ?: "false"
}

dependencies {
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.jsoup:jsoup:$jsoupVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task jacoco {
	onlyIf {
		project.ext.runJacoco == "true"
	}
	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination file("${buildDir}/jacocoHtml")
		}
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					minimum = 0.9
				}
			}
		}
	}

//	check.dependsOn jacocoTestCoverageVerification
//	jacocoTestReport.mustRunAfter jacocoTestCoverageVerification
}

test {
	testLogging.showStandardStreams = true // extensive docker and spring logging
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
					"(${result.testCount} tests, " +
					"${result.successfulTestCount} successes, " +
					"${result.failedTestCount} failures, " +
					"${result.skippedTestCount} skipped)")
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
	useJUnitPlatform()
//	TODO: make jacoco execute with profile?
}