spring.data.mongodb.database=gumtree
spring.data.mongodb.authentication-database=gumtree

spring.security.user.name=admin
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password

management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.include=*
#endpoints.shutdown.enabled=true

# TODO: rewrite this by maven
info.app.name=gumtree-web
info.app.description=Admin console for the gumtree-scrapper application
info.app.version=1.0.0

#logging.level.org.springframework.security=INFO
