gumtree.scrapper.cities.katowice=report1@asd.com,report2@asd.com,report3@asd.com
gumtree.scrapper.cities.wroclaw=report@zxc.com

spring.data.mongodb.database=gumtree
spring.data.mongodb.authentication-database=gumtree

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
